# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
abseil-cpp=20210324.2=h9c3ff4c_0
accelerate=0.5.1=pyhd8ed1ab_0
aiohttp=3.8.1=py38h497a2fe_0
aiosignal=1.2.0=pyhd8ed1ab_0
aom=3.2.0=h9c3ff4c_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h497a2fe_1
arrow-cpp=3.0.0=py38h6b21186_4
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
boost-cpp=1.69.0=h11c811c_1000
boto3=1.18.60=pyhd8ed1ab_0
botocore=1.21.61=pyhd8ed1ab_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py38h497a2fe_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
catalogue=2.0.6=py38h578d9bd_1
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=8.0.3=py38h578d9bd_1
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.1=py38h3e25421_0
cudatoolkit=11.1.74=h6bb024c_0
cupy=9.4.0=py38hbc4b76f_0
cxxfilt=0.3.0=py38h709712a_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.6=py38h709712a_2
cython-blis=0.7.5=py38h6c62de6_1
dataclasses=0.8=pyhc8e2a94_3
datasets=1.17.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h709712a_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pyhd8ed1ab_0
double-conversion=3.2.0=h9c3ff4c_0
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.4.2=h9c3ff4c_0
fastrlock=0.8=py38h709712a_1
ffmpeg=4.4.1=h6987444_0
filelock=3.4.2=pyhd8ed1ab_1
flit-core=3.6.0=pyhd8ed1ab_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
frozenlist=1.2.0=py38h497a2fe_1
fsspec=2022.1.0=pyhd8ed1ab_0
gettext=0.19.8.1=h73d1719_1008
gflags=2.2.2=he1b5a44_1004
glib=2.70.2=h780b84a_1
glib-tools=2.70.2=h780b84a_1
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
googledrivedownloader=0.4=pyhd3deb0d_1
grpc-cpp=1.39.0=hae934f6_5
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
huggingface_hub=0.4.0=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.10.0=py38h578d9bd_0
importlib_metadata=4.10.0=hd8ed1ab_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.5.0=py38he5a9106_0
ipython=7.31.0=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jedi=0.18.1=py38h578d9bd_0
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=py38h578d9bd_6
jupyter_client=7.1.1=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h578d9bd_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py38h1fd1430_1
krb5=1.19.2=hcc1bbae_3
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libboost=1.73.0=h3ff78a5_11
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcurl=7.81.0=h2574ce0_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libglib=2.70.2=h174f98d_1
libiconv=1.16=h516909a_0
libnghttp2=1.43.0=h812cca2_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libthrift=0.14.2=he6d91bd_1
libtiff=4.2.0=h85742a9_0
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libva=2.13.0=h7f98852_1
libvpx=1.11.0=h9c3ff4c_3
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.12=h03d6c58_0
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py38h497a2fe_1
matplotlib=3.4.3=py38h578d9bd_1
matplotlib-base=3.4.3=py38hf4fb855_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h497a2fe_1005
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
multidict=5.2.0=py38h497a2fe_1
multiprocess=0.70.12.2=py38h497a2fe_1
murmurhash=1.0.6=py38h709712a_2
nb_conda_kernels=2.3.1=py38h578d9bd_0
nbclient=0.5.10=pyhd8ed1ab_1
nbconvert=6.4.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.6.3=pyhd8ed1ab_1
ninja=1.10.2=h4bd325d_1
nltk=3.5=py_0
notebook=6.4.7=pyha770c72_0
numpy=1.20.3=py38hf144106_0
numpy-base=1.20.3=py38h74d4b33_0
nvidia-apex=0.1=py38h726f67d_4
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.9=pyhd8ed1ab_0
openssl=1.1.1l=h7f98852_0
orc=1.6.9=ha97a36c_3
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.3=py38h43a58ef_0
pandoc=2.17=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathy=0.6.1=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38h2c7a002_0
pip=21.3.1=pyhd8ed1ab_0
pluggy=1.0.0=py38h578d9bd_2
preshed=3.0.6=py38h709712a_1
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
protobuf=3.17.2=py38h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.11.0=pyh6c4a22f_0
pyarrow=3.0.0=py38he0739d4_3
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.8.2=py38h497a2fe_2
pyg=2.0.1=py38_torch_1.9.0_cu111
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38h497a2fe_0
pysocks=1.7.1=py38h578d9bd_4
pytest=6.2.5=py38h578d9bd_2
python=3.8.12=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-louvain=0.15=pyhd3deb0d_0
python-xxhash=2.0.2=py38h497a2fe_1
python_abi=3.8=2_cp38
pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
pytorch-cluster=1.5.9=py38_torch_1.9.0_cu111
pytorch-scatter=2.0.8=py38_torch_1.9.0_cu111
pytorch-sparse=0.6.12=py38_torch_1.9.0_cu111
pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu111
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py38h497a2fe_3
pyzmq=22.3.0=py38h2035c66_1
qt=5.9.7=h5867ecd_1
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.0=pyhd8ed1ab_0
re2=2021.11.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
regex=2021.11.10=py38h497a2fe_0
requests=2.27.1=pyhd8ed1ab_0
s3transfer=0.5.0=pyhd8ed1ab_0
sacremoses=0.0.46=pyhd8ed1ab_0
scikit-learn=1.0.2=py38h51133e4_0
scipy=1.7.3=py38hc147768_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
sentencepiece=0.1.95=py38h1fd1430_0
seqeval=1.2.2=pyhd3deb0d_0
setuptools=60.5.0=py38h578d9bd_0
shellingham=1.4.0=pyh44b312d_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
snappy=1.1.8=he1b5a44_3
spacy=3.1.3=py38h2b96118_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
sqlite=3.37.0=h9cd32fc_0
srsly=2.4.2=py38h709712a_1
stanza=1.2.3=pyhd8ed1ab_0
statsmodels=0.13.1=py38h6c62de6_0
svt-av1=0.8.7=h9c3ff4c_1
tbb=2021.5.0=h4bd325d_0
tensorboardx=2.4=pyhd8ed1ab_0
terminado=0.12.1=py38h578d9bd_1
testpath=0.5.0=pyhd8ed1ab_0
thinc=8.0.13=py38h2b96118_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h27826a3_1
tokenizers=0.10.3=py38_0
toml=0.10.2=pyhd8ed1ab_0
torchvision=0.10.1=py38_cu111
tornado=6.1=py38h497a2fe_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
transformers=4.15.0=pyhd8ed1ab_0
typer=0.4.0=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
uriparser=0.9.5=h9c3ff4c_0
urllib3=1.26.8=pyhd8ed1ab_1
utf8proc=2.6.1=h27cfd23_0
wasabi=0.9.0=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py38h578d9bd_1
x264=1!161.3030=h7f98852_1
x265=3.5=h4bd325d_1
xlrd=2.0.1=pyhd8ed1ab_3
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h516909a_1
yacs=0.1.6=py_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py38h497a2fe_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.4.9=ha95c52a_0
